/**
 * Задача 4.
 *
 * Сделайте функцию `f`, которая принимает число от 1 до 7 в качестве аргумента.
 * Функция возвращает соответствующий день недели на русском языке в следующем формате:
 * 
 * 1 — Воскресенье
 * 2 — Понедельник
 * 3 — Вторник
 * 4 — Среда
 * 5 — Четверг
 * 6 — Пятница
 * 7 — Суббота
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента было предано число вне промежутка 1-7.
 */

// Решение


function f(num) {
    if (typeof num !== 'number') {
        return console.error(new Error(`Argument ${num} is not a number`));
    }

    if (num > 7 || num <= 0) {
        return console.error(new Error(`Argument ${num} is not in a renge [1 - 7]`));
    }

    const arr = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];

    return console.log(arr[num - 1]);
}

f('5');
f(0);
f(-10);
f(4);
f(1);

exports.f = f;